kind: StorageClass
apiVersion: storage.k8s.io/v1
metadata:
  name: fsx-sc
provisioner: fsx.csi.aws.com
parameters:
  subnetId: subnet-04407e1063c6936a1
  securityGroupIds: sg-0e8a98c7b588c0953
  s3ImportPath: s3://tfworld19-dist-training-workshop/
  s3ExportPath: s3://tfworld19-dist-training-workshop/
  apiVersion: v1